<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
<header>
    <header class="header">
        <div class="container">
            <nav class="navigation">
                <div class="wrapper">
                    <a href="./index.html">
                        <img src="images/Frame.png" alt="">
                    </a>
                    <ul class="header__list">
                        <li class="header__item">
                            <a class="header__link" href="#">About</a>
                        </li>
                        <li class="header__item">
                            <a class="header__link" href="#">Learn</a>
                        </li>
                        <li class="header__item">
                            <a class="header__link" href="#">Partner</a>
                        </li>
                        <li>
                            <a class="header__link" href="#">COVID-19</a>
                        </li>
                    </ul>
                    <div class="ota"></div>
                    <div class="ota"></div>
                    <div class="ota"></div>
                    <div class="ota"></div>
                    <div class="ota"></div>
                </div>
</header>  
<section class="hero">
    <div class="container">
        <div class="hero__wrapper">
            <div class="hero__textbox">
                <h1 class="hero__title">Losing a loved one is hard enough.</h1>
                    <p class="hero__text">Empathy is here to help you with everything that comes next. We guide and support you along your journey of loss, giving you teh tools to navigate and prioritize every task.</p>
            </div>
            <div class="hero__image">
                <img src="images/Qalesan.png" alt="">
            </div>
        </div>
        
    </div>
</section>  
</body>
</html>