*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header{
    padding: 30px 0;
    border-bottom: 1px solid #eeeef4;
    background-color: #fff;
}
.container{
    max-width: 1220px;
    width: 100%;
    margin: 0 auto;
    padding: 0 20px;
}
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.wrapper{
    display: flex;
    align-items: center;
}
.header__list{
    display: flex;
    align-items: center;
    list-style: none;
    gap: 30px;
    margin-left: 50px;
}
.header__link{
    color: #101010;
    font-family: "Plus Jakarta Sans";
    font-size: 16px;
    font-weight: 500;
    line-height: 150%;
    text-decoration: none;
}
.header__link:hover{
    color: red;
    transition: 0.4s ease-in-out;
}
.hero{
    padding-top: 91px;
}
.hero__wrapper{
    display: flex;
}
.hero__textbox{
    width: 537px;
}
.hero__title{
    color: #101010;
    font-family: "Plus Jakarta Sans";
    font-size: 56px;
    font-weight: 700;
    line-height: 140%;
}
.hero__text{
    color: #636f87;
    font-family: "Plus Jakarta Sans";
    font-size: 18px;
    font-weight: 400;
    line-height: 150%;
    margin-top: 20px;
    margin-bottom: 40px;
}
.hero__image{
    width: 592px;
    height: 334px;
}
