<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    
    <header class="header">
        <div class="container">
            <nav class="header__nav">
                <a href="./index.html">
                    <img src="./images/logo.png" alt="Logo">
                </a>
                <ul class="header__list">
                    <li class="header__item">
                        <a class="header__link" href="#">About</a>
                    </li>
                    <li class="header__item">
                        <a class="header__link" href="#">Learn</a>
                    </li>
                    <li class="header__item">
                        <a class="header__link" href="#">Partner</a>
                    </li>
                    <li class="header__item">
                        <a class="header__link" href="#">COVID-19</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="container">
                <div class="hero__wrapper">
                    <div class="hero__textbox">
                        <h1 class="hero__title">Losing a loved one is hard enough.</h1>
                        <p class="hero__text">Empathy is here to help you with everything that comes next.We guide and support you along your journey of loss, giving you the tools to navigate and prioritize every task.</p>
                        <div class="hero__iput-wrapper">
                            <input type="text" placeholder="(222) 123-4512">
                            <button class="hero__btn" type="button">Text Me the App</button>
                        </div>
                    </div>
                    <img src="./images/bg.png" alt="">
                </div>
            </div>
        </section class="work">
    </main>
           <div class="container">
                 <div class="work__position">
                    <div class="work__textbox">
                        <center><h2 class="work__title">Relief is near</h2></center>
                   <center> <p class="work__text">Empathy was created by a team of software developers, estate lawyers, designers, and grief experts who came together with the goal of helping you and your family better cope with the many aspects of loss.</p><center>
                    <button class="work_btn" type="button">Learn More</button>
                    </div>
                 </div>
           </div>
            <div class="work__wrapper">
                <h3 class="work__heading">How it works</h3><left>
                <div class="work__num ">
                    <div class="wotknum1">
                        <h4 class="work__num-title">Download the app</h4>
                        <p class="work__num-text">Download Empathy to your iPhone or Android device. Sign up to get started.</p>
                    </div>
                </div>
            </div>
            <div class="work__wrapper">
                <h3 class="work__heading">How it works</h3>
                <div class="work__num ">
                    <div class="wotknum1">
                        <h4 class="work__num-title">Download the app</h4>
                        <p class="work__num-text">Download Empathy to your iPhone or Android device. Sign up to get started.</p>
                    </div>
                </div>
            </div>

     
            
           
    
</body>
</html>