<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./main.css">
</head>
<body>

   <header class="header">
    <div class="container">
        <nav class="header__nav">
            <a href="./index.html">
                <img src="./images/Empathy.png" alt="site logo">
            </a>
            <ul class="header__list">
                <li class="header__item">
                    <a href="#" class="header__link">About</a>
                </li>
                <li class="header__item">
                    <a href="#" class="header__link">Learn</a>
                </li>
                <li class="header__item">
                    <a href="#" class="header__link">Partner</a>
                </li>
                <li class="header__item">
                    <a href="#" class="header__link">COVID-19</a>
                </li>
            </ul>
        </nav>
    </div>
   </header>

   <main>
    <section class="hero">
        <div class="container">
            <div class="hero__wrapper">
                <div class="hero__textbox">
                    <h1 class="hero__title">Losing a loved one is hard enough.</h1>
                    <p class="hero__text">Empathy is here to help you with everything that comes next. We guide and support you along your journey of loss, giving you the tools to navigate and prioritize every task.</p>
                    <div class="hero__inputts">
                        <input class="hero__input" type="text" placeholder="(222) 123-4512">
                        <button class="hero__btn">Text Me the App</button>
                    </div>
                </div>
                <img src="./images/Frame.png" alt="hero img">
            </div>
        </div>
    </section>

    <section class="work">
        <div class="container">
            <div class="work__position">
                <div class="work__textbox">
                    <h2 class="work__title">Relief is near.</h2>
                    <p class="work__text">Empathy was created by a team of software developers, estate lawyers, designers, and grief experts who came together with the goal of helping you and your family better cope with the many aspects of loss.</p>
                    <button class="work__btn" type="button">Learn More</button>
                </div>
            </div>
            <div class="work__wrapper">
                <h3 class="work__heading">How it works</h3>
                <div class="work_num">
                    <div class="work__num1">
                        <h4 class="work__num-title">Download the app.</h4>
                        <p class="work__num-text">Download Empathy to your iPhone or Android device. Sign up to get started.</p>
                    </div>
                    <div class="work__num1">
                        <h4 class="work__num-title">Get comprehensive guidance and support.</h4>
                        <p class="work__num-text">We are here to help you navigate any task, with all the digital tools, expert advice, and real-time assistance you need.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
   </main>
    
</body>
</html>