*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header{
    background-color: #ede6dd;
    padding-top: 40px;
}
.container{
    max-width: 1240px;
    width: 100%;
    margin: 0 auto;
    padding: 0 20px;
}
.header__nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header__list{
    display: flex;
    align-items: center;
    list-style: none;
    gap: 40px;
}
.header__link{
color: #1e1928;
font-family: Inter;
font-size: 14px;
font-weight: 400;
line-height: 20px;
text-decoration: none;
}
.header__link:hover{
    color: red;
    transition: 0.4s ease-in-out;
}
.header__link:active{
    color: blue;
    transition: 0.4s ease-in-out;
}
.hero{
    padding-top: 120px;
    padding-bottom: 190px;
    background: #ede6dd;
}
.hero__wrapper{
    display: flex;
    justify-content: space-between;
}
.hero__textbox{
    width: 549px;
}
.hero__title{
    color: #1e1928;
font-family: "Roboto";
font-size: 48px;
font-weight: 400;
line-height: 58px;
margin-bottom: 24px;
}
.hero__text{
    color: #1e1928cc;
font-family: "Inter";
font-size: 18px;
font-weight: 400;
line-height: 30px;
letter-spacing: 0.25px;
}
.hero__inputs{
    width: 448px;
    background-color: #fff;
    border-radius: 9999px;
    padding: 8px 12px 8px 31px;
    display: flex;
    justify-content: space-between;
    margin-top: 82px;
}
.hero__input{
    border: none;
    background-color: transparent;
}
::placeholder{
    color: #1e19283b;
font-family: "Inter";
font-size: 14px;
font-weight: 400;
line-height: 20px;
}
.hero__btn{
    width: 179px;
    border-radius: 9999px;
    background-color: #1e1928;
    color: #f4efe9;
font-family: "Inter";
font-size: 14px;
font-weight: 400;
line-height: 20px;
border: none;
padding: 10px 0;
}
.work__position{
    top: -160px;
    display: flex;
    justify-content: space-between;
    position: absolute;
    left: 0;
    right: 0;
    background-position: center;
    background-image: url(./images/image\ 1\ \(4\).png);
    background-repeat: no-repeat;
    padding-top: 87px;
    padding-bottom: 60px;
    text-align: center;
}
.work__textbox{
    width: 653px;
    margin: 0 auto;
}
.work__title{
    color: #ffffff;
font-family: "Roboto";
font-size: 32px;
font-weight: 700;
line-height: 42px;
text-align: center;
}
.work__text{
    color: #ffffff;
font-family: "Inter";
font-size: 18px;
font-weight: 700;
line-height: 30px;
letter-spacing: 0.25px;
margin-top: 28px;
margin-bottom: 20px;

}
.work__btn{
   width: 135px;
   box-sizing: border-box;
border: 1px solid rgb(255, 255, 255);
border-radius: 9999px;
background-color: transparent;
padding: 10px 0;
color: rgb(255, 255, 255);
font-family: "Inter";
font-size: 14px;
font-weight: 700;
line-height: 20px;
text-align: center;
}
.work{
    position: relative;
    padding-bottom: 88px;
    padding-top: 270px;
    background: #ffd394;
}
.work__heading{
    color: #1e1928;
font-family: "Roboto";
font-size: 48px;
font-weight: 700;
line-height: 58px;
}
.work__num-title{
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    color: #1e1928;
    font-family: "Inter";
    font-size: 17px;
    font-weight: 700;
    line-height: 26px;
    letter-spacing: 0.25px;
}
.work__num1{
    margin-bottom: 46px;
}
.work__num-text{
    color: #1e1928cc;
font-family: "Inter";
font-size: 16px;
font-weight: 400;
line-height: 24px;
letter-spacing: 0.18px;
}
.work__num{
    width: 490px;
}
.work__wrapper{
    display: flex;
    justify-content: space-between;
}
.work__num1::before{
    width: 40px;
    height: 40px;
    border-radius: 50px;
    content: "2";
    background-color: #1e1928 ;
    display: inline-block;
    display: flex;
}
