<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> <link rel="stylesheet" href="./main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    
    <header class="header">
     <div class="container">
        <nav class="header__nav">
            <a href="./index.html">
                <img src="./images/Empathy.png" alt="site logo">
            </a>
            <ul class="header__list">
                <li class="header__item">
                    <a class="header__link" href="#">About</a>
                </li>
                <li class="header__item">
                    <a class="header__link" href="#">Learn</a>
                </li>
                <li class="header__item">
                    <a class="header__link" href="#">Partner</a>
                </li>
                <li class="header__item">
                    <a class="header__link" href="#">COVID-19</a>
                </li>
            </ul>
        </nav>
     </div>
    </header>
    <main>
        <section class="hero">
          <div class="container">
            <div class="hero__wrapper">
                <div class="text__box">
                    <h1 class="hero__title">
                        Losing a loved one is hard enough.</h1>
                        <p class="hero__text">Empathy is here to help you with everything that comes next. We guide and support you along your journey of loss, giving you the tools to navigate and prioritize every task.</p>
                        <div class="hero__inputs">
                            <input class="hero__input" type="text" placeholder="(222) 123-4512">
                            <button class="hero__btn">Text Me the App</button>
                        </div>
                </div><img src="./images/Frame (1).png" alt="">
            </div>
          </div>
        </section>
    </main>

</body>
</html>