*{
margin: 0;
padding: 0;
box-sizing: border-box;
}
.header{
    background-color: #ede6dd;
    padding-top: 40px;
    padding-bottom: 106px;
}
.container{
    max-width: 1240px;
    width: 100%;
    margin: 0 auto;
    padding: 0 20px;
}
.header__nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header__list{
    display: flex;
    align-items: center;
    list-style: none;
    gap: 40px;
}
.header__link{
    color: rgb(30, 25, 40);
font-family: 'Inter';
font-size: 14px;
font-weight: 400;
line-height: 20px;
text-decoration: none;
}
.header__link:hover{
    color: fuchsia;
    transition: 0.4s ease-in-out;
}
.header__link:active{
    color: red;
    transition: 0.4s ease-in-out;
}
.hero{
    padding-top: 120px;
    padding-bottom: 96px;
    background-color: #ede6dd;
}
.text__box{
    width: 549px;
}
.hero__wrapper{
    display: flex;
    justify-content: space-between;
}
.hero__title{
    color: #1e1928;
font-family: 'Roboto';
font-size: 48px;
font-weight: 400;
line-height: 58px;
margin-bottom: 24px;
}
.hero__text{
    color: #1e1928cc;
font-family: 'Inter';
font-size: 18px;
font-weight: 400;
line-height: 30px;
letter-spacing: 0.25px;
}
.hero__inputs{
    width: 448px;
    margin-top: 82px;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    border-radius: 30px;
    padding: 8px 12px 8px 31px;
}
.hero__input{
    border: none;
    background-color: transparent;
}
.hero__btn{
    width: 179px;
    border-radius: 9999px;
    background-color: #1e1928;
    color: #f4efe9;
font-family: 'Inter';
font-size: 14px;
font-weight: 400;
line-height: 20px;
border: none;
padding: 10px 0;
}