*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    background-color:#ede6dd;
    padding-top: 40px;
}
.container{
    min-width: 1240px;
    width: 100%;
    margin: 0 auto;
    padding: 0 20px;
}
.header__nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header__list{
    display: flex;
    align-items: center;
    list-style: none;
    gap: 40px;
}
.headre__link{
    color: #1e1928;
    font-family: "Inter";
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    text-decoration: none;
}
.header__link:hover{ 
     color: red;
     transition: 0.4s ease-in-out;
}
.header__link:active{
    color: blue;
    transition: 0.4s ease-in-out;
}
.hero{
    padding-top: 120px;
    padding-bottom: 96px;
    background-color: #ede6dd;
}
.hero__wrapper{
    display: flex;
    justify-content: space-between;

}
.hero__textbox{
    width: 549px;
}
.hero__title{
    color: #1e1928;
    font-family: "Roboto";
    font-size: 48px;
    font-weight: 400;
    line-height: 58px;
    margin: 24px;
}
.hero__text{
    color: rgba(30, 25, 40, 0.8);
    font-family: Inter;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0.25px;
}
.hero__imputs{
    margin-top: 82px;
   width: 448px;
   padding: 8px 12px 8px 31px;
   justify-content: space-between;
   background-color: #fff;
   border-radius: 30px;
}
::placeholder{
    color: #1e1928;
    font-family: "Inter";
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
}
.hero__btn{
    width: 179px;
    border-radius: 9999px;
    background-color: #1e1928;
    color: #f4efe9;
    font-family: "Inter";
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    border: none;
    padding: 10px 0;
}
.work__position{
    background-image: url(./imges/image\ 1.png);
    background-repeat: no-repeat;
    padding-top: 87px;
    padding-bottom: 60px;
    text-align: center;
}
.work__textbox{
    width: 653px;
    margin: 0 auto;
}
.work__title{
    color: #ffffff;
    font: "Roboto";
    font-size: 32px;
    font-weight: 700;
    line-height: 42px;
    text-align: center;
}
.work__text{
    color: #ffffff;
    font-family: "Inter";
    font-size: 18px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0.25px;
    margin-top: 28px;
    margin-bottom: 20px;
}
.work__btn{
    width: 135px;
    box-sizing: border-box;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 9999px;
    border-color: transparent;
    padding: 10px 0;
    color: rgb(255, 255, 255);
    font-family: "Inter";
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: 0%;
    text-align: center;    
}
.work{
    position: relative;
    padding-top: 270px;
    padding-bottom: 88px;
    background-color: #ffd394;
}
.work__heading{
    color: #1e1928;
    font-family: "Roboto";
    font-size: 48px;
    font-weight: 700;
    line-height: 58px;
}
.work__wrapper{
    display: flex;
    justify-content: space-between;
}
.work__num{
    width: 490px;
}
.work__num1{
    margin-bottom: 46px;
}
.work__num-title{
    margin-bottom: 40px;
    color: #1e1928;
    font-family: "Inter";
    font-size: 17px;
    font-weight: 700;
    line-height: 26px;
    letter-spacing: 0.25px;
}
.work__num-text{
    color: #1e1928cc;
    font-family: "Inter";
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.18px;
}
.work__num1::before{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    content: "";
    background-color: #1e1928;
    display: inline-block;
}

